DB_USER=postgres
DB_PASS=Happy
DB_NAME=Vidyank_User_Admin_NEW
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rutik.intellisys@gmail.com
EMAIL_PASS=nlcg khtr vprb znow

JWT_SECRET=abcdefghijklmnopqrstuvwxyz